<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <style>
            div{
            margin-top: 30px;
              }
            body{
                
            display: flex;
            align-items: center;
            flex-direction: column;

            font-family: roboto sans-serif;
            font-weight:300 ;
            font-size: 5px;

            }
             .formulario{
               display: flex;
               flex-direction: column;
    
            }
            button{
              margin-top: 14px;
              background-color: rgb(0, 247, 255);
              height: 25;
              width: 333;
              border: none;
              border-radius: 4px;
              font-size: medium;
            }
            img{
              border-radius: 45px;
            }
            .msg{
              height:50px;
            }
        </style>

    </head>
             <body>

                <div class="titulo">
                <h1>Formulario de Contato</h1>
                <p>Preencha os Campos abaixo:</p>
                </div>

                <div class="formulario">
                <label>Nome:</label>
                <input type="text">

                <label>Email:</label>
                <input type="email">

                <label>Mensagem:</label>
                <textarea placeholder="digite aqui:"></textarea>
                </textarea>">

                <button>Enviar</button>
                </div>
                

                <div class="imagem">             
                <img src="https://www.shutterstock.com/image-vector/vinnytsia-ukraine-october-4-2023-260nw-2370973781.jpg ">

                
                </div>



    
            </body>



</html>
